2019.1.1-07:00 people1 正常
2019.1.1-07:02 people2 正常
2019.1.1-07:10 people3 正常
2019.1.1-07:20 people4 正常
2019.1.1-07:30 people5 正常
2019.1.1-07:35 people6 正常
2019.1.1-07:40 people7 正常
2019.1.1-07:50 people8 正常
2019.1.1-07:51 people9 正常
2019.1.1-07:52 people10 正常
2019.1.1-07:55 people11 正常
2019.1.1-07:58 people12 正常
2019.1.1-07:59 people13 正常
2019.1.1-08:00 people14 正常
2019.1.1-08:01 people15 迟到
2019.1.1-08:05 people16 迟到
2019.1.1-08:06 people17 迟到
2019.1.1-08:10 admin3 正常
2019.1.1-08:15 admin2 正常
2019.1.1-08:30 admin1 正常