
561848:/apache2/bin/httpd_usbwv8.exe
/apache2/bin/httpd_usbwv8.exe

561912:....
....

561960:httpd_usbwv8.exe
httpd_usbwv8.exe

562132:root
root

562512:\\settings\\usbwebserver.ini
\\settings\\usbwebserver.ini

562572:algemeen
algemeen

562596:lang
lang

562612:hide
hide

562628:slocal
slocal

562648:apache
apache

562668:port
port

562684:mysql
mysql

562700:mysqld_usbwv8.exe
mysqld_usbwv8.exe

562756:Nederlands
Nederlands

562784:De instellingen zijn opgeslagen en usbwebserver herstart
保存设置并重新启动 USBWebserver

562904:The settings are saved and USBWebserver will restart
设置被保存，将重新启动USBWebserver

563016:http://localhost:
http://localhost:

563148:/phpmyadmin
/phpmyadmin

563176:\\root
\\root

563192:explorer /n, /root,
explorer /n, /root,

563236:http://www.usbwebserver.com
http://www.usbwebserver.com

563296:/mysql/bin/mysqld_usbwv8.exe --defaults-file=\"
/mysql/bin/mysqld_usbwv8.exe --defaults-file=\"

563396:/mysql/my.ini\"
/mysql/my.ini\"

563432:notepad \"
notepad \"

563456:/apache2/logs/error.log\"
/apache2/logs/error.log\"

563512:/settings/httpd.conf\"
/settings/httpd.conf\"

563560:\\apache2\\logs\\*.*
\\apache2\\logs\\*.*

563600:# -------------------------------------------- #
# -------------------------------------------- #

563704:\r\n
\r\n

563716:# Do not edit this file!
# 不要编辑该文件!

563772:# This file is automatically generated by Usbwebserver
# 这个文件是USBWebserver自动生成的

563888:# TO edit the config file go to:
# 编辑配置文件:

563960:/mysql/my.ini
/mysql/my.ini

563992:# settings/httpd.conf
# settings/httpd.conf

564040:# Any changes made in this file wil be reset on next restart
# 在这个文件中所做的任何更改将在下次重新启动复位

564168:/settings/httpd.conf
/settings/httpd.conf

564216:{rootdir}
{rootdir}

564240:{path}
{path}

564260:\\
\\

564268:/
/

564276:{port}
{port}

564296:/apache2/conf/httpd.conf
/apache2/conf/httpd.conf

564360:# settings/my.ini
# settings/my.ini

564400:/settings/my.ini
/settings/my.ini

564440:; -------------------------------------------- ;
; -------------------------------------------- ;

564544:; Do not edit this file!
; 不要编辑该文件!

564600:; This file is automatically generated by Usbwebserver
; 这个文件是USBWebserver自动生成的

564716:; TO edit the config file go to:
; 编辑配置文件:

564788:; settings/php.ini
; settings/php.ini

564900:; Any changes made in this file wil be reset on next restart
; 在这个文件中所做的任何更改将在下次重新启动复位

565028:/settings/php.ini
/settings/php.ini

565068:{mysqlport}
{mysqlport}

565096:/php/php.ini
/php/php.ini

565128:/lang/
/lang/

565352:English.ini_sample
English.ini_sample

565412:.
.

565420:English
语言

565440:\\lang\\
\\lang\\

565460:.ini
.ini

565476:translation
翻译

565504:general
常规

565532:settings
设置

565556:about
关于

565572:starting
启动

565596:logfiles
日志文件

565620:language
语言

565644:browser_at_startup
browser_at_startup

565688:hide_at_startup
hide_at_startup

565724:root_dir
root_dir

565748:port_apache
port_apache

565776:port_mysql
port_mysql

565804:save
保存

565820:exit
退出

566024:about_text
about_text

566052://
//

566064:General
常规

566084:Settings
设置

566108:About
关于

566124:Starting...
启动中...

566152:Logs
日志

566168:Language
语言

566192:Open browser when start
打开浏览器时启动

566244:Hide USBWebserver at startup
在启动时隐藏USBWebserver

566308:Root dir
根目录

566332:Port apache
Apache 端口

566360:Port MySQL
MySQL 端口

566388:Close
关闭

566404:Save
保存

566420:USBWebserver is a Border-IT & Scratch IS product
USBWebserver 是 IT Scratch IS 产品

566524:Made by Leon de Vries
Bart Boerendans 设计

566572:Designed by Bart Boerendans
大眼仔~旭 汉化分享(Anan)

566632:/settings/my.ini\"
/settings/my.ini\"

566672:Online
在线

566692:STOP
停止

566708:Offline
离线

566728:START
开始

566744:USBWebserver V8
USBWebserver V8

567560:c:\\
c:\\

567572:winmgmts://127.0.0.1
winmgmts://127.0.0.1

567620:win32_process
win32_process

567888:Windir
Windir

567988:[
[

567996:]
]

568004:=
=

568024:[]
[]

568036:*.*
*.*
